/*
 * Copyright 2014 Philip Cronje
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
buildscript {
	repositories {
		maven { url 'http://repo.spring.io/plugins-release' }
	}

	dependencies {
		classpath group: 'org.springframework.build.gradle', name: 'propdeps-plugin', version: '0.0.7'
	}
}

ext.pomDevelopers = {
	developer {
		id 'philipcronje'
		name 'Philip Cronje'
		timezone '+2'
	}
}
ext.pomLicenses = {
	license {
		name 'The Apache Software License, Version 2.0'
		url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
		distribution 'repo'
	}
}

allprojects {
	group = 'net.za.slyfox.minecraft'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'

	sourceCompatibility = '1.6'
	targetCompatibility = '1.6'

	dependencies {
		testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
		testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.7'
		testCompile group: 'junit', name: 'junit', version: '4.11'
	}
}