/*
 * Copyright 2014 Philip Cronje
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License. You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License
 * is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
 * or implied. See the License for the specific language governing permissions and limitations under
 * the License.
 */
description = 'Mojang profile API client library'
version = '1.0.0-SNAPSHOT'

apply plugin: 'maven-publish'

dependencies {
	compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
	compile group: 'javax.json', name: 'javax.json-api', version: '1.0'
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'

	testRuntime group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
}

publishing {
	publications {
		maven(MavenPublication) {
			artifactId 'minecraft-profile'

			from components.java

			pom.withXml {
				asNode().children().last() + {
					resolveStrategy = DELEGATE_FIRST

					name description
					inceptionYear '2014'

					licenses pomLicenses
					developers pomDevelopers
				}

				PomUtils.fixCompileDependencies(it, configurations)
			}
		}
	}
}